" plugin:
"   NERDtree
"   fugitive https://github.com/tpope/vim-fugitive  --> git tool
" ----- " Color " ----- {{{
set background=dark   " dark/light

" ref: http://http://vim.wikia.com/wiki/Xterm256_color_names_for_console_Vim
" set t_Co=256
" if (&t_Co == 256 || &t_Co == 88) && !has('gui_running') &&
"   \ filereadable(expand("$HOME/.vim/plugin/guicolorscheme.vim"))
"   runtime! plugin/guicolorscheme.vim
"   GuiColorScheme rastafari
" else
"   colorscheme rastafari
" endif
if (&t_Co == 256) " rxvt-unicode-256color
    " hi comment ctermfg=238 ctermbg=black guifg=darkgray gui=bold
    hi comment ctermfg=239 ctermbg=black guifg=darkgray gui=bold
    " hi comment ctermfg=242 ctermbg=black guifg=darkgray gui=bold
else
    " colorscheme evening
    " hi comment ctermfg=darkgrey ctermbg=none
    " hi comment cterm=inverse ctermfg=darkgrey ctermbg=none
    " hi comment cterm=none ctermfg=lightblue ctermbg=none
    " hi comment cterm=none ctermfg=lightgrey ctermbg=black
    " hi comment cterm=none ctermbg=darkgrey ctermfg=none
    " hi comment term=none cterm=reverse ctermfg=darkblue ctermbg=darkgrey

    " hi Comment term=bold cterm=NONE ctermfg=Cyan ctermbg=Blue gui=NONE guifg=Blue guibg=NONE
    " hi Comment term=bold cterm=NONE ctermfg=Black ctermbg=DarkBlue gui=NONE guifg=Blue guibg=NONE

    hi comment ctermfg=darkblue ctermbg=black guifg=gray gui=bold
    "hi comment ctermfg=darkgrey ctermbg=black guifg=darkgray gui=bold
endif

" if &term =~ "xterm"
    " ICEWM XTERM
    " hi comment cterm=none ctermfg=blue ctermbg=none
    " highlight Folded term=bold ctermbg=blue ctermfg=blue guibg=grey guifg=blue
    " highlight FoldColumn guibg=darkgrey guifg=white

    " GNOME-TERM
    " highlight Folded term=bold ctermbg=blue ctermfg=black guibg=grey guifg=blue
    " highlight FoldColumn guibg=darkgrey guifg=white
    " highlight Folded term=bold ctermbg=blue ctermfg=black guibg=grey guifg=blue
" endif

highlight Folded term=bold ctermbg=blue ctermfg=cyan guibg=grey guifg=blue
highlight FoldColumn guibg=darkgrey guifg=white
" }}}
" =========================================================================
" =======================  PLUGINS SETTINGS  ==============================
" =========================================================================
" --- " IDE " --- {{{
" ref: https://blog.csdn.net/wooin/article/details/1858917
"      https://www.cnblogs.com/zhangsf/archive/2013/06/13/3134409.html
" ------------- " vtreeexplorer " -------------
"map <F10> <Esc>:Tlist<CR><C-W>h<C-W>s:VTreeExplore<CR>:set nonu<CR><C-W>l

" ------------------- " new-omni-completion " ------------------- {{{
" insert mode:
"   c-x c-o --> ?
"   c-x c-i --> function/variable name
"   c-x c-f --> directory
"   ^X..... (^I:insert, ^L:library)
set completeopt=longest,menu
"   c-p ?
" }}}

let g:ide_width = 24
let g:ide_incre = 50
" floating project window F
let g:ide_flags = "imsTtg"

" ----- " ctags " -----
let g:tagbar_ctags_bin = "/usr/bin/ctags"

" use netrw to choose project in ide: vim ~/.vim/projects
nmap <silent> <F12> :IDE %</<cfile><CR>:new +:only<CR>:IDE<CR>
" }}}
" =========================================================================
" vim: ts=4 sw=4 sts=4 et foldenable fdm=marker fmr={{{,}}} fdl=1
