" ----- " Color " ----- {{{
" set background=light
" set background=dark
" colorscheme evening
" hi comment ctermfg=darkgrey ctermbg=none
" hi comment cterm=inverse ctermfg=darkgrey ctermbg=none
" hi comment cterm=none ctermfg=lightblue ctermbg=none
" hi comment cterm=none ctermfg=lightgrey ctermbg=black
" hi comment cterm=none ctermbg=darkgrey ctermfg=none
" hi comment term=none cterm=reverse ctermfg=darkblue ctermbg=darkgrey
hi comment ctermfg=darkblue ctermbg=black guifg=gray gui=bold
" hi comment ctermfg=darkgrey ctermbg=black guifg=darkgray gui=bold

" GNOME-TERM
" highlight Folded term=bold ctermbg=blue ctermfg=black guibg=grey guifg=blue
" highlight FoldColumn guibg=darkgrey guifg=white
highlight Folded term=bold ctermbg=blue ctermfg=black guibg=grey guifg=blue
highlight FoldColumn guibg=darkgrey guifg=white

" ICEWM XTERM
" hi comment cterm=none ctermfg=blue ctermbg=none
" highlight Folded term=bold ctermbg=blue ctermfg=blue guibg=grey guifg=blue
" highlight FoldColumn guibg=darkgrey guifg=white


" :hi CursorLine   cterm=NONE ctermbg=darkgrey ctermfg=white guibg=darkred guifg=white
" :hi CursorColumn cterm=NONE ctermbg=darkgrey ctermfg=white guibg=darkred guifg=white
" :hi CursorLine   cterm=NONE ctermbg=grey ctermfg=none guibg=darkred guifg=white
" :hi CursorColumn cterm=NONE ctermbg=grey ctermfg=none guibg=darkred guifg=white
" set cursorline
" set cursorcolumn
" }}}
" =========================================================================
" =======================  PLUGINS SETTINGS  ==============================
" =========================================================================
" --- " IDE " --- {{{
" ------------- " vtreeexplorer " -------------
"map <F10> <Esc>:Tlist<CR><C-W>h<C-W>s:VTreeExplore<CR>:set nonu<CR><C-W>l

" ------------------- " new-omni-completion " ------------------- {{{
" insert mode:
" c-x c-o --> ?
" c-x c-i --> function/variable name
" c-x c-f --> directory
" ^X..... (^I:insert, ^L:library)
set completeopt=longest,menu
" c-p ?
" }}}

let g:ide_width = 24
let g:ide_incre = 50
" floating project window F
let g:ide_flags = "imsTtg"

" ----- " ctags " -----
let g:tagbar_ctags_bin = "/usr/bin/ctags"

" use netrw to choose project in ide: vim ~/.vim/projects
" nmap <F12> :IDE %</<cfile><CR>:new +:only<CR><C-E>
" nmap <silent> <F12> :IDE %</<cfile><CR>:IDE<CR>:new +:only<CR>:call <SID>projwin()<CR>
" nmap <silent> <F12> :IDE %</<cfile><CR>:IDE<CR>:new +:only<CR>:IDE<CR>
nmap <silent> <F12> :IDE %</<cfile><CR>:new +:only<CR>:IDE<CR>
" }}}

" environment variables start w/ $
" $HOME
" =========================================================================
" vim: ts=4 sw=4 sts=4 et foldenable fdm=marker fmr={{{,}}} fdl=1
