#fml version=1 mode=0 tab=4 style=tag://style
#<[] RML (Reduced Markup Language) Syntax # {{{ Regular Expression (C-string)
    fml     := '#fml' [hspace+ [attr1]]* [vspace hspace* [assign | comment]]*
    hspace  := ' ' | '\t'
    vspace  := '\r'
    space   := hspace | vspace
    comment := '#' [pdata] [hspace | ndata]* '\r'
    assign  := [id] [prop1* | prop2] ':' [hspace+ [comment] [pdata | sdata]] [space+ (ndata | comment)]*
    prop1   := '|' [attr0 | attr1]
    prop2   := '|{' [comment+ [attr0 | attr2 ]]* vspace+ '}'
    attr0   := [&|*] id
    attr1   := id '=' ndata
    attr2   := id hspace* '=' (hspace+ | comment) [pdata | sdata]
    ndata   := [^space]+
    sdata   := ['|"] .* ['|"]
    pdata   := '<' [id] '[' id ']' .- '[' id ']>'
#[]> # }}}
style: # {{{
    markup:
        it: _   # italic
        bf: *   # bold
    attribute:
        h1:     # heder
        p:      # paragraph
    # }}}

|h1: (Semi) Bakus Naur Form for RML (Reduced Markup Language) # {{{
|p: # Syntax
    <BNF[fml]
    fml     := '#fml' [hspace+ [attr1]]* [vspace hspace* [assign | comment]]*
    hspace  := ' ' | '\t'
    vspace  := '\r'
    space   := hspace | vspace
    comment := '#' [pdata] [hspace | ndata]* '\r'
    assign  := [id] [prop1* | prop2] ':' [hspace+ [comment] [pdata | sdata]] [space+ (ndata | comment)]*
    prop1   := '|' [attr0 | attr1]
    prop2   := '|{' [comment+ [attr0 | attr2 ]]* vspace+ '}'
    attr0   := [&|*] id
    attr1   := id '=' ndata
    attr2   := id hspace* '=' (hspace+ | comment) [pdata | sdata]
    ndata   := [^space]+
    sdata   := ['|"] .* ['|"]
    pdata   := '<' [id] '[' id ']' .- '[' id ']>'
    [fml]>
|p: # Footnote
    : C-string := C style string (_any quoted characters_)
# }}}
# vim:ft=fml:ts=4:sw=4:sts=4:et:fdm=marker:fdl=1:sbr=-->
